[db]
    dbType = "sqlite"  # postgresql or sqlite，非sqlite要自己建库，自动建表
    [db.sqlite]
        path = "data/main.db"
    [db.postgresql]
        dsn = "host=192.168.123.98 user=postgres password=yuanpai dbname=zerobot port=5432 sslmode=disable TimeZone=Asia/Shanghai"

[zerobot]
    nickName = [ "小雫" ]
    url = ["ws://127.0.0.1:6700"]
    token = [""]
    superUser = [ "10000" ]
    prefix = "!"
    debugPort = 6060

[app]
    [app.manager]    # 管理功能
        enable = true
    [app.snare]      # 黑历史功能
        enable = true
        priority = 20
        regexAdd = "[陷祸迫]害加图"
        regexExec = "随机[陷祸迫]害"
        regexDel = "[陷祸迫]害删图"
    [app.gag]       # 禁言关键词
        enable = true
    [app.setutime]  # 来点xx图，本地数据库
        enable = true
    [app.setu] # 新的来点xx，本地数据库
        enable = false
    [app.thunder]   # 手捧雷，群游戏
        enable = true

    [app.study]     # 学习功能
        enable = true

    [app.eeasst] # EE助手 查电阻，查尺寸，查丝印等等
        enable = true





