[Db]
    dbType = "sqlite"
    [Db.sqlite]
        path = "data/main.Db"
    [Db.postgresql]
        dsn = "host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"

[zerobot]
    nickName = [ "二小姐" ]
    url = "ws://192.168.123.98:6700"
    token = ""
    superUser = [ "38263547" ]
    prefix = "!"

[app]
    [app.manager]    # 管理功能
        enable = true
    [app.snare]      # 黑历史功能
        enable = true
        priority = 20
        regexAdd = "[陷祸迫]害加图"
        regexExec = "随机[陷祸迫]害"
        regexDel = "[陷祸迫]害删图"
    [app.gag]       # 禁言关键词
        enable = true
    [app.setutime]  # 来点xx图，本地数据库
        enable = true
    [app.thunder]   # 手捧雷，群游戏
        enable = true

    [app.study]     # 学习功能
        enable = true

    [app.eeasst] # EE助手 查电阻，查尺寸，查丝印等等
        enable = true





